<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>SaisieForestiere10</Name>
  <AddInID>{15adfd0b-b9ec-4cae-bfe7-497faa9a83a7}</AddInID>
  <Description>Saisie Forestiere pour ArcGis10+</Description>
  <Version>1.0</Version>
  <Image>Images\SaisieForestiere10.png</Image>
  <Author>Groupe DDM</Author>
  <Company>Groupe DDM</Company>
  <Date>8/21/2013</Date>
  <Targets>
    <Target name="Desktop" version="10.0" />
  </Targets>
  <AddIn language="CLR" library="SaisieForestiere10.dll" namespace="SaisieForestiere10">
    <ArcMap>
      <Extensions>
        <Extension id="SaisieForestiere10_Extension" autoLoad="true" productName="SaisieForestiere10" showInExtensionDialog="true" class="SF10_extMain">
          <Description>SaisieForestiere10 pour ArcGis10+</Description>
        </Extension>
      </Extensions>
      <Commands>
        <Button id="SaisieForestiere10_btnRefreshLayersBombo" class="SF10_btnRefreshLayersBombo" message="Add-in command generated by Visual Studio project wizard." caption="Rafraichir les couches valides" tip="Add-in command tooltip." category="SF10" image="Images\btnRefreshLayersBombo.png" />
        <ComboBox id="SaisieForestiere10_SF10_cmbLayers" class="SF10_cmbLayers" sizeString="WWWWWWWWWWWWWWWWWWW" itemSizeString="WWWWWWWWWWWWWWWWWWW" message="Add-in command generated by Visual Studio project wizard." caption="Couches valides" tip="Add-in command tooltip." category="SF10" image="Images\SF10_cmbLayers.png" />
        <Button id="SaisieForestiere10_SF10_btnToggleDckFrmSaisie" class="SF10_btnToggleDckFrmSaisie" message="Add-in command generated by Visual Studio project wizard." caption="My Button" tip="Add-in command tooltip." category="Add-In Controls" image="Images\SF10_btnToggleDckFrmSaisie.png" />
      </Commands>
      <Toolbars>
        <Toolbar id="SaisieForestiere10_toolbarGeneral" caption="SF10 - Barre d'outils generale">
          <Items>
            <Button refID="SaisieForestiere10_SF10_btnToggleDckFrmSaisie" />
            <ComboBox refID="SaisieForestiere10_SF10_cmbLayers" separator="true"/>
            <Button refID="SaisieForestiere10_btnRefreshLayersBombo" />
          </Items>
        </Toolbar>
      </Toolbars>
      <DockableWindows>
        <DockableWindow id="SaisieForestiere10_SF10_dckFrmSaisie" class="SF10_dckFrmSaisie+AddinImpl" caption="SaisieForestiere10" image="Images\SF10_dckFrmSaisie.png">
          <InitialPlacement height="300" width="150" state="pinned" position="left" />
        </DockableWindow>
      </DockableWindows>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>